# CtaCorriente

./: pom.xml
src/main/java/: ConexionBD.java  LoginServlet.java  RegistrarCtaCorrienteServlet.java  RegistrarPersonaServlet.java
src/main/webapp/: CtaCorrient.jsp  Home.jsp  Login.jsp  Persona.jsp  registroExitoso.jsp
src/test/java/: ConexionBDPrueba.java  ConexionBDTest.java
